<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/md_green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search_bar"
                    android:drawableEnd="@drawable/baseline_keyboard_voice_24"
                    android:ems="10"
                    android:hint="Nhập từ khóa tìm kiếm"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/md_grey_600"
                    android:textSize="12dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>



            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/toolbar"
                android:background="@color/md_green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/wave"
                android:layout_below="@id/topView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="592dp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:id="@+id/pagerIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/space_4"
                        android:paddingTop="@dimen/space_4"
                        android:paddingEnd="@dimen/space_4"
                        android:paddingBottom="@dimen/space_4"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/load_more_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:spanCount="2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/recycler_view"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ic_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic"
                            app:layout_constraintBottom_toBottomOf="@+id/freeTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/freeTextView"
                            app:layout_constraintVertical_bias="0.363" />

                        <ImageView
                            android:id="@+id/backImage"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/space_20"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/freeTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/freeTextView"
                            app:srcCompat="@drawable/baseline_chevron_right_24" />

                        <TextView
                            android:id="@+id/freeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:animateLayoutChanges="true"
                            android:text="Sách miễn phí"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ic_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_free"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="-15dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/freeTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/charts_img">

                        <ImageView
                            android:id="@+id/ic_image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_1"
                            app:layout_constraintBottom_toBottomOf="@+id/chartsTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/chartsTextView"
                            app:layout_constraintVertical_bias="0.363" />

                        <ImageView
                            android:id="@+id/backImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/space_20"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/chartsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/chartsTextView"
                            app:srcCompat="@drawable/baseline_chevron_right_24" />

                        <TextView
                            android:id="@+id/chartsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:animateLayoutChanges="true"
                            android:text="Bảng xếp hạng"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ic_image1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_charts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="-15dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chartsTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ic_image3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/baseline_crisis_alert_24"
                            app:layout_constraintBottom_toBottomOf="@+id/podcastTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/podcastTextView"
                            app:layout_constraintVertical_bias="0.363" />

                        <ImageView
                            android:id="@+id/backImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/space_20"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/podcastTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/podcastTextView"
                            app:srcCompat="@drawable/baseline_chevron_right_24" />

                        <TextView
                            android:id="@+id/podcastTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:animateLayoutChanges="true"
                            android:text="Podcast"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ic_image3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_podcast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="-15dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/podcastTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ic_image4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/baseline_receipt_24"
                            app:layout_constraintBottom_toBottomOf="@+id/newsTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/newsTextView"
                            app:layout_constraintVertical_bias="0.363" />

                        <ImageView
                            android:id="@+id/backImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/space_20"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/newsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/newsTextView"
                            app:srcCompat="@drawable/baseline_chevron_right_24" />

                        <TextView
                            android:id="@+id/newsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:animateLayoutChanges="true"
                            android:text="Tin tức"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ic_image4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="-15dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/newsTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>




        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:background="@color/md_grey_200"
                app:itemIconTint="@color/custom_bottom_navigation"
                app:itemTextColor="@color/md_black_1000"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main_actions" />
        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>